# cs320jUnit

./: .gitignore  Project report.docx  Readme.md  pom.xml
src/main/java/com/grandstrand/mobile_app/: App.java
src/main/java/com/grandstrand/mobile_app/appointments/: Appointment.java  AppointmentService.java
src/main/java/com/grandstrand/mobile_app/contacts/: Contact.java  ContactService.java
src/main/java/com/grandstrand/mobile_app/tasks/: Task.java  TaskService.java
src/test/java/com/grandstrand/mobile_app/: AppTest.java
src/test/java/com/grandstrand/mobile_app/appointments/: AppointmentServiceTest.java  AppointmentTest.java
src/test/java/com/grandstrand/mobile_app/contacts/: ContactServiceTest.java  ContactTest.java
src/test/java/com/grandstrand/mobile_app/tasks/: TaskServiceTest.java  TaskTest.java
