<?xml version="1.0" encoding="UTF-8"?>
<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                        http://maven.apache.org/xsd/maven-4.0.0.xsd">
                        
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.grandstrand</groupId>
  <artifactId>mobile-app</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>mobile-app</name>

  <!-- Java 17 -->
  <properties>
    <maven.compiler.release>17</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- Use the JUnit BOM to manage JUnit versions -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>5.11.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- JUnit 5 (Jupiter) -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Parameterized Tests (Optional) -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

	<build>
	  <plugins> <!-- Ensure plugins are placed here, not inside pluginManagement -->
	    <!-- Maven Compiler Plugin -->
	    <plugin>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <version>3.13.0</version>
	      <configuration>
	        <release>17</release>
	      </configuration>
	    </plugin>
	
	    <!-- Maven Surefire Plugin -->
	    <plugin>
	      <artifactId>maven-surefire-plugin</artifactId>
	      <version>3.3.0</version>
	      <configuration>
	        <useModulePath>false</useModulePath>
	      </configuration>
	    </plugin>
	
	    <!-- JaCoCo Plugin for Code Coverage -->
	    <plugin>
	      <groupId>org.jacoco</groupId>
	      <artifactId>jacoco-maven-plugin</artifactId>
	      <version>0.8.11</version>
	      <executions>
	        <execution>
	          <goals>
	            <goal>prepare-agent</goal>
	          </goals>
	        </execution>
	        <execution>
	          <id>report</id>
	          <phase>test</phase>
	          <goals>
	            <goal>report</goal>
	          </goals>
	        </execution>
	      </executions>
	    </plugin>
	  </plugins>
	</build>

</project>
